D:\Learn\C# gb\C# DZ\dz7\bin\Debug\net6.0\dz7.exe
D:\Learn\C# gb\C# DZ\dz7\bin\Debug\net6.0\dz7.deps.json
D:\Learn\C# gb\C# DZ\dz7\bin\Debug\net6.0\dz7.runtimeconfig.json
D:\Learn\C# gb\C# DZ\dz7\bin\Debug\net6.0\dz7.dll
D:\Learn\C# gb\C# DZ\dz7\bin\Debug\net6.0\dz7.pdb
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.dll
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\refint\dz7.dll
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.pdb
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\dz7.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ\dz7\obj\Debug\net6.0\ref\dz7.dll
